# icsscREDES

./: Configuración Elastix.docx  Documentación Central Telefónica.docx  ElastixyZoiper.docx  README.md
1S2016/CarTEC/: Readme.MD
1S2016/EstimoteTEC/: README.md
1S2016/Proyecto ArduinoSensores/: Readme.docx
1S2016/RoboWheel/: Readme.MD
1S2016/SICOSETEC/: README.md
1S2016/Sendero Inteligente/: README.rst  SenderoInteligente.py  (+1 more)
1S2016/TelegramBot_LibreNMS/TelegramBot/TriviaRedesBot/: .classpath  .project  pom.xml
1S2016/TelegramBot_LibreNMS/TelegramBot/TriviaRedesBot/guía/: Guía de Creación del Bot y  Configuración del Sistema.docx  Thumbs.db
1S2016/TelegramBot_LibreNMS/TelegramBot/TriviaRedesBot/guía/Imágenes de la Guía/: Thumbs.db
1S2016/TelegramBot_LibreNMS/TelegramBot/TriviaRedesBot/src/main/java/org/example/TriviaRedesBot/: Main.java  MessageCommand.java  MessageCommandFactory.java
1S2017/: Scripts.docx
Verano2016-17/SistemaSeguridad/SEGURITEC-Android/charts/: build.gradle  proguard-rules.pro
Verano2016-17/SistemaSeguridad/SEGURITEC-Android/charts/src/main/: AndroidManifest.xml
Verano2016-17/SistemaSeguridad/SEGURITEC-Android/charts/src/main/java/ibmmobileappbuilder/charts/formatter/: CustomYAxisValueFormatter.java
Verano2016-17/SistemaSeguridad/SEGURITEC-Android/charts/src/main/java/ibmmobileappbuilder/charts/ui/: BarChartFragment.java  ChartFragment.java  LineChartFragment.java  PieChartFragment.java
Verano2016-17/SistemaSeguridad/SEGURITEC-Android/charts/src/main/res/layout/: fragment_bar_chart.xml  fragment_line_chart.xml  fragment_pie_chart.xml
Verano2016-17/SistemaSeguridad/SEGURITEC-Android/charts/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+226 files in other folders)
