<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:background="#c5d3fd">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearContenedor">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_above="@+id/linearContenedorProbarConexion"
                    android:layout_height="wrap_content"
                    android:id="@+id/Conexion">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Carrito manejado por bluetooth"
                        android:id="@+id/textView_description_activity"
                        android:layout_toLeftOf="@+id/sensorView0"
                        android:layout_toStartOf="@+id/sensorView0"
                        android:layout_marginRight="41dp"
                        android:layout_marginEnd="41dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearPruebaConexion">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Robo Wheel"
                            android:id="@+id/title_activity"
                            android:layout_below="@+id/button_forward"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/linearSeparador"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/linearSeparador"
                    android:id="@+id/lineaSeparador"></LinearLayout>

                <Button
                    android:id="@+id/button_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text=""
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/adelante_suelto" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/linearContenedorSensorHumedadyTemperatura"
                    android:weightSum="1"
                    android:id="@+id/Sensores">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <Button
                            android:id="@+id/button_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text=""
                            android:background="@mipmap/izquierda_suelto" />

                        <Button
                            android:id="@+id/button_stop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text=""
                            android:layout_gravity="center_horizontal"
                            android:background="@mipmap/detener_suelto" />

                        <Button
                            android:id="@+id/button_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text=""
                            android:background="@mipmap/derecha_suelto" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button_reverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:layout_gravity="center_horizontal"
                        android:background="@mipmap/atras_suelto" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/linearSeparador"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/linearSeparador"
                    android:id="@+id/lineaSeparador2"></LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/button_first_gear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Primera"
                        android:background="#ffce93" />

                    <Button
                        android:id="@+id/button_second_gear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Segunda"
                        android:layout_gravity="center_horizontal"
                        android:background="#ffa200"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <Button
                        android:id="@+id/button_third_gear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Tercera"
                        android:background="#ff0000" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Almacenamiento">

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>




    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperatura: Pendiente."
        android:id="@+id/textView_temperatura"
        android:layout_below="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Humedad: Pendiente."
        android:id="@+id/textView_humedad"
        android:layout_below="@+id/textView_temperatura"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UV Visible: Pendiente."
        android:id="@+id/textView_uv_vis"
        android:layout_below="@+id/textView_humedad"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IR: Pendiente."
        android:id="@+id/textView_uv_ir"
        android:layout_below="@+id/textView_uv_vis"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UV: Pendiente."
        android:id="@+id/textView_uv_uv"
        android:layout_below="@+id/textView_uv_ir"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>